<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Abstract</title>
   <link rel="stylesheet" type="text/css" href="css/busqueda.css">
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" type="text/css" href="css/videos.css">


   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top" onload="texto.get();caracteristicas.get()">

	<!-- header 
   ================================================== -->
   <header class="short-header">   

   	<div class="gradient-block"></div>	

   	<div class="row header-content">

   		

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation sf-menu">
					<li class="current"><a href="index.html" title="">YouTube Vision</a></li>									
														
				</ul>
			</nav> <!-- end main-nav-wrap -->

		

			<div class="triggers">
				
				<a class="menu-toggle" href="#"><span>Menu</span></a>
			</div> <!-- end triggers -->	
   		
   	</div>     		
   	
   </header> <!-- end header -->


   <!-- Images de Albunes 
   ================================================== -->
   <section id="bricks">

   	<div class="row masonry">

   		<!-- brick-wrapper -->
         <div class="bricks-wrapper">

         	<div class="grid-sizer"></div>

         	<div class="brick entry featured-grid animate-this">
         		<div class="entry-content">
         			<div id="featured-post-slider" class="flexslider">
			   			<ul class=""> 

				   			<li>
				   				<div class="featured-post-slide">

						   			<div class="post-background" style="background-image:url('images/thumbs/featured/album1.jpg');"></div>

								   	<div class="overlay"></div>			   		

								   	<div class="post-content">
								   			

								   		<h1 class="slide-title"><a href="#" title="" id="imagen1">Texto Vision imagen</a></h1> 
								   	</div> 				   					  
				   			
				   				</div>
				   			</li> <!-- /slide -->

				   			

				   		</ul> <!-- end slides -->
				   	</div> <!-- end featured-post-slider -->        			
         		</div> <!-- end entry content -->         		
         	</div>
            <section class="Contenedor_videos" id="videos_relacionados">
      <h3>Videos Relacionados</h3>

   </section>
         

         </div> <!-- end brick-wrapper --> 


   

   	</div> <!-- end row -->

   	

   </section> <!-- end bricks -->
   <section class="busqueda">
         <div class="field" id="searchform">
           <input type="text" id="searchterm" placeholder="Busca ahora" />
           <button type="button" id="search" onclick="busqueda_video.get()">Find!</button>
          </div>
             
<section id="contendor_busqueda_barra">
      <section id="busqueda_entrada">
             

          </section>
      

   </section>


   </section>

   <section id="bricks">

      <div class="row masonry">

         <!-- brick-wrapper -->
         <div class="bricks-wrapper">

            <div class="grid-sizer"></div>

            <div class="brick entry featured-grid animate-this " style="position: absolute;left: 0%;top: 0px;margin-left: 30%;">
               <div class="entry-content">
                  <div id="featured-post-slider" class="flexslider   ">
                     <ul class=""> 

                        <li>
                           <div class="featured-post-slide">

                              <div class="post-background" style="background-image:url('images/thumbs/featured/imagen06.jpg');"></div>

                              <div class="overlay"></div>                  

                              <div class="post-content">
                                    

                                 <h1 class="slide-title"><a href="#" title="" id="imagen2">Texto Vision imagen</a></h1> 
                              </div>                                
                        
                           </div>
                        </li> <!-- /slide -->

                        

                     </ul> <!-- end slides -->
                  </div> <!-- end featured-post-slider -->                 
               </div> <!-- end entry content -->               
            </div>
            <section class="Contenedor_videos_caracteristicas" id="videos_caracteristicas">
      <h3>Esto podria gustarte</h3>
      
      
     

   </section>
         

         </div> <!-- end brick-wrapper --> 


   

      </div> <!-- end row -->

      

   </section> <!-- end bricks -->
   
     
 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
 
   <script src="js/main.js"></script>
   <script type="text/javascript" src="js/texto_imagen/imagen001.js"></script>
   <script type="text/javascript" src="js/texto_imagen/buscar_barra.js"></script>
   <script type="text/javascript" src="js/texto_imagen/caracteristicas_imagen.js"></script>
</body>

</html>